C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\bin\Debug\net6.0\LinkedList.exe
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\bin\Debug\net6.0\LinkedList.deps.json
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\bin\Debug\net6.0\LinkedList.runtimeconfig.json
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\bin\Debug\net6.0\LinkedList.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\bin\Debug\net6.0\ref\LinkedList.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\bin\Debug\net6.0\LinkedList.pdb
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.csproj.AssemblyReference.cache
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.AssemblyInfoInputs.cache
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.AssemblyInfo.cs
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.csproj.CoreCompileInputs.cache
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\ref\LinkedList.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.pdb
C:\Documents\2021\5chit\RDP\RDP2122\SEW\LinkedList\obj\Debug\net6.0\LinkedList.genruntimeconfig.cache
