C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\bin\Debug\net6.0\BinaryTree.exe
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\bin\Debug\net6.0\BinaryTree.deps.json
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\bin\Debug\net6.0\BinaryTree.runtimeconfig.json
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\bin\Debug\net6.0\BinaryTree.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\bin\Debug\net6.0\ref\BinaryTree.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\bin\Debug\net6.0\BinaryTree.pdb
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.csproj.AssemblyReference.cache
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.AssemblyInfoInputs.cache
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.AssemblyInfo.cs
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.csproj.CoreCompileInputs.cache
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\ref\BinaryTree.dll
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.pdb
C:\Documents\2021\5chit\RDP\RDP2122\SEW\BinaryTree\obj\Debug\net6.0\BinaryTree.genruntimeconfig.cache
